<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Skylar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">

    <!-- bower:css -->
    <link rel="stylesheet" href="bower/reset-css/reset.css" />
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower/nanoscroller/bin/css/nanoscroller.css" />
    <link rel="stylesheet" href="bower/ob-daterangepicker/dist/styles/ob-daterangepicker.css" />
    <link rel="stylesheet" href="bower/angular-pickadate/dist/angular-pickadate.css" />
    <link rel="stylesheet" href="bower/jquery-timepicker-jt/jquery.timepicker.css" />
    <link rel="stylesheet" href="bower/intro.js/introjs.css" />
    <link rel="stylesheet" href="bower/angular-tooltips/dist/angular-tooltips.min.css" />
    <link rel="stylesheet" href="bower/angular-ui-select/dist/select.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/main-min.css"/>
</head>
<body ng-controller="mainCtrl" ng-class="{ovh:openModalN}">


    <main class="x" ng-view autoscroll="true"></main>


    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/angular/angular.js"></script>
    <script src="bower/angular-route/angular-route.js"></script>
    <script src="bower/angular-animate/angular-animate.js"></script>
    <script src="bower/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>
    <script src="bower/angular-nanoscroller/scrollable.js"></script>
    <script src="bower/highcharts/highcharts.js"></script>
    <script src="bower/highcharts/highcharts-more.js"></script>
    <script src="bower/highcharts/modules/exporting.js"></script>
    <script src="bower/highcharts-ng/dist/highcharts-ng.js"></script>
    <script src="bower/moment/moment.js"></script>
    <script src="bower/ob-daterangepicker/dist/scripts/ob-daterangepicker.js"></script>
    <script src="bower/angular-pickadate/dist/angular-pickadate.js"></script>
    <script src="bower/jquery-timepicker-jt/jquery.timepicker.js"></script>
    <script src="bower/angular-jquery-timepicker/src/timepickerdirective.js"></script>
    <script src="bower/intro.js/intro.js"></script>
    <script src="bower/angular-intro.js/src/angular-intro.js"></script>
    <script src="bower/jquery-ui/jquery-ui.js"></script>
    <script src="bower/angular-ui-sortable/sortable.js"></script>
    <script src="bower/angular-elastic/elastic.js"></script>
    <script src="bower/angular-tooltips/dist/angular-tooltips.min.js"></script>
    <script src="bower/angular-ui-select/dist/select.js"></script>
    <!-- endbower -->
    <script src="bower/bxslider/jquery.bxSlider.min.js"></script>


    <script src="js/main.js"></script>
</body>
</html>
